#lab4_3
#. Input Array: 10, 20, 30, 40, 50
# Element to be removed: 30 Output: 10, 20, 40, 50


.section .data
	input_array:
		.int 10,20,30,40,50

	output_array:
		.int 0,0,0,0

	elem:
		.int 30

.section .text
.globl _start

_start:
    movl $0, %ecx
    movl $0, %edx
    movl elem, %esi

loop:
    movl input_array(,%ecx,4), %eax
    cmpl %eax, %esi
    je loop1
    movl %eax, output_array(,%edx,4)
    addl $1, %ecx
    addl $1, %edx
    jmp loop_bound_checking

loop1:
    addl $1, %ecx
    jmp loop

loop_bound_checking:
    cmpl $5, %ecx
    jne loop

    movl $1, %eax
    movl $0, %ebx
    int $0x80
	
#use p (int[6]) output_array	